<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Slack Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="myProfile">
        <p data-testid="slackUserName">Jummie</p>
        <img src="./img/rsz_jummie.png" alt="Jummie" data-testid="slackDisplayImage">
        <p data-testid="currentDayOfTheWeek">Current Day Of The Week <span id="currentDayOfTheWeek"></span></p>
        <p data-testid="currentTime"> <span id="currentTime"></span> </p>
        <p data-testid="myTrack">Frontend</p>
        <a href="https://github.com/jummie-jk/ZuriStageOne.git" data-testid="githubURL" target="_blank">
            <button class="btn">GitHub Link</button>
        </a>

    </div>

    <script src="index.js"></script>
</body>
</html>
